<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="label_version" destination="Vd4-RQ-cb1" id="pbJ-VS-J2d"/>
                <outlet property="updater" destination="hSe-OS-a3z" id="eWY-zQ-eJI"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="hSe-OS-a3z" customClass="Updater"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="NoEjectDelay Utility" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="NoEjectDelay Utility" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Quit NoEjectDelay Utility" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="NoEjectDelay Utility" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="480" height="320"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Version" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-Ea-yTp">
                        <rect key="frame" x="14" y="190" width="452" height="120"/>
                        <view key="contentView" id="ecI-14-ZRO">
                            <rect key="frame" x="1" y="1" width="450" height="104"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="mGj-7k-avE">
                                    <rect key="frame" x="17" y="20" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="CPi-yy-i1x"/>
                                        <constraint firstAttribute="height" constant="64" id="v7a-rR-DXj"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="1024" id="jiw-Yn-Bgl"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-oS-kx6">
                                    <rect key="frame" x="89" y="44" width="137" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NoEjectDelay version:" id="Fxe-TL-ECB">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-RQ-cb1">
                                    <rect key="frame" x="232" y="44" width="48" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="--.--.--" id="QDC-oR-Bl0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mGj-7k-avE" firstAttribute="top" secondItem="ecI-14-ZRO" secondAttribute="top" constant="20" id="L64-gr-zGR"/>
                                <constraint firstItem="Cng-oS-kx6" firstAttribute="centerY" secondItem="mGj-7k-avE" secondAttribute="centerY" id="Pad-YX-2mq"/>
                                <constraint firstItem="Cng-oS-kx6" firstAttribute="leading" secondItem="mGj-7k-avE" secondAttribute="trailing" constant="10" id="id8-6o-M8O"/>
                                <constraint firstItem="Vd4-RQ-cb1" firstAttribute="centerY" secondItem="Cng-oS-kx6" secondAttribute="centerY" id="pK5-jP-z0Y"/>
                                <constraint firstItem="mGj-7k-avE" firstAttribute="leading" secondItem="ecI-14-ZRO" secondAttribute="leading" constant="17" id="pmh-fQ-UG0"/>
                                <constraint firstItem="Vd4-RQ-cb1" firstAttribute="leading" secondItem="Cng-oS-kx6" secondAttribute="trailing" constant="10" id="rdk-qe-zJr"/>
                                <constraint firstAttribute="bottom" secondItem="mGj-7k-avE" secondAttribute="bottom" constant="20" id="utH-oJ-1af"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Update" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="z86-38-qyX">
                        <rect key="frame" x="12" y="107" width="454" height="77"/>
                        <view key="contentView" id="nXC-dx-KXV">
                            <rect key="frame" x="1" y="1" width="452" height="61"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-S3-C79">
                                    <rect key="frame" x="11" y="13" width="152" height="32"/>
                                    <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HgF-7Z-eHS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkForUpdatesStableOnly:" target="Voe-Tx-rLC" id="znN-tn-npt"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-Jy-Bqs">
                                    <rect key="frame" x="258" y="13" width="183" height="32"/>
                                    <buttonCell key="cell" type="push" title="Check for beta updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fwb-MZ-zwP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkForUpdatesWithBetaVersion:" target="Voe-Tx-rLC" id="9z9-3P-GqY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LHb-Jy-Bqs" firstAttribute="centerY" secondItem="BbY-S3-C79" secondAttribute="centerY" id="4Yh-mM-gDN"/>
                                <constraint firstItem="BbY-S3-C79" firstAttribute="top" secondItem="nXC-dx-KXV" secondAttribute="top" constant="20" id="DFY-Vp-4ZH"/>
                                <constraint firstAttribute="trailing" secondItem="LHb-Jy-Bqs" secondAttribute="trailing" constant="17" id="KOP-De-a2y"/>
                                <constraint firstItem="BbY-S3-C79" firstAttribute="leading" secondItem="nXC-dx-KXV" secondAttribute="leading" constant="17" id="Ket-rd-ps0"/>
                                <constraint firstAttribute="bottom" secondItem="BbY-S3-C79" secondAttribute="bottom" constant="20" id="RTz-I2-vO7"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Uninstall" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="uiV-s8-yJf">
                        <rect key="frame" x="12" y="24" width="454" height="77"/>
                        <view key="contentView" id="H99-Se-j7U">
                            <rect key="frame" x="1" y="1" width="452" height="61"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-7Y-CBp">
                                    <rect key="frame" x="11" y="13" width="151" height="32"/>
                                    <buttonCell key="cell" type="push" title="Launch uninstaller" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I1Y-X8-fsb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="launchUninstaller:" target="Voe-Tx-rLC" id="aGL-kY-g4E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9oT-7Y-CBp" firstAttribute="top" secondItem="H99-Se-j7U" secondAttribute="top" constant="20" id="LjP-KP-Ubs"/>
                                <constraint firstAttribute="bottom" secondItem="9oT-7Y-CBp" secondAttribute="bottom" constant="20" id="Pwc-v8-5OG"/>
                                <constraint firstItem="9oT-7Y-CBp" firstAttribute="leading" secondItem="H99-Se-j7U" secondAttribute="leading" constant="17" id="gTI-6g-SeR"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="z86-38-qyX" firstAttribute="leading" secondItem="ecI-14-ZRO" secondAttribute="leading" id="4gW-cR-JQ5"/>
                    <constraint firstItem="uiV-s8-yJf" firstAttribute="leading" secondItem="z86-38-qyX" secondAttribute="leading" id="6ao-OF-Asu"/>
                    <constraint firstItem="z86-38-qyX" firstAttribute="trailing" secondItem="Bb5-Ea-yTp" secondAttribute="trailing" id="EJb-BC-ujK"/>
                    <constraint firstItem="uiV-s8-yJf" firstAttribute="top" secondItem="z86-38-qyX" secondAttribute="bottom" constant="10" id="Hqr-au-9l9"/>
                    <constraint firstItem="uiV-s8-yJf" firstAttribute="trailing" secondItem="z86-38-qyX" secondAttribute="trailing" id="Ltb-RL-taN"/>
                    <constraint firstItem="Bb5-Ea-yTp" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="NXw-za-O1c"/>
                    <constraint firstItem="z86-38-qyX" firstAttribute="top" secondItem="Bb5-Ea-yTp" secondAttribute="bottom" constant="10" id="RFx-aP-re0"/>
                    <constraint firstAttribute="trailing" secondItem="Bb5-Ea-yTp" secondAttribute="trailing" constant="17" id="he5-Gg-DsJ"/>
                    <constraint firstItem="Bb5-Ea-yTp" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="17" id="khd-yD-KGx"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="1024" width="1024" height="1024"/>
    </resources>
</document>
